<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Forside │ HUM-ANS</title>
    <link rel="stylesheet" href="https://use.typekit.net/koq6iwh.css" />
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="tailwind.config.cjs"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      
    * {
      box-sizing: border-box;
  }
  
  body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      margin: 0;
  font-family: 'Noto Sans', sans-serif;    
  font-weight: 200;
  font-style: normal;
  background: #fcfcfc;  }

  a{
    color: #2d472f;
    font-weight: 600;
  }
 
  
/* video background */
#background-video {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

/* page content */
h1, h2 {
  color: white; 
  align-items:center; 
  font-family: "Kobenhavn sans", sans-serif;
    font-weight: 800;
    color: #7d8c80;
    opacity: 100%;
 
}

h1 {
  font-size: 6rem;
  margin-top: 30vh; 
  align-items: center; font-family: "Kobenhavn sans", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #7d8c80;
    opacity: 100%;
}

h2 { font-size: 3rem; }



.overlayred{
  background-color: #0E4D21;
  
}
  .menu-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    cursor: pointer;
    padding: 0;
border: none;
background: none;
  }
  
  .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        background: url(img/menuhvid.svg);
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: center;
        cursor: pointer;
      }
      .toggle.active {
        background: url(img/close.png);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
        cursor: pointer;
      }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #7d8c80;
    opacity: 50%;
    display: none;
    z-index: 300;
  }
  
  .fullscreen-menu {
    position: fixed;
    top: 0;
    right: -400px; /* Offscreen initially */
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 400;
    transition: right 0.3s ease;
    padding-left: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-family: "Kobenhavn sans", sans-serif;
    font-weight: 800;   
    font-size:x-large     
  }
  
  .fullscreen-menu ul {
    list-style: none;
    padding: 0;
  }

  
  .fullscreen-menu ul li a {
    display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #111;
        letter-spacing: 2px;
        transition: 0.2s;
       
  }

  .fullscreen-menu ul li a:hover {
    display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
        color: #7d8c80;
        transition: 0.2s;
  }
  
  button.accordion {
        display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 10px;
        letter-spacing: 2px;
        transition: 0.2s;
        padding: 0;
        border: none;
      background: none;
      font-family: "Kobenhavn sans", sans-serif;
    font-weight: 600;   
    font-size:x-large     
      
      }

      button.accordion:after {
        content: "\f055";
        font-family: "Kobenhavn sans";
        font-size: 14px;
        box-decoration-break: none;
      }

      button.accordion.is-open:after {
        content: "\f056";
      }

      button.accordion:hover,
      button.accordion.is-open {
        display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
        color: #7d8c80;
        transition: 0.2s;
      }

      .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-in-out;
        padding: 0;
        margin: 0;
      }
  /* Show the menu when the overlay is active */
  .overlay.active {
    display: block;
  }
  
  /* Slide in the menu when active */
  .fullscreen-menu.active {
    right: 0;
  }

  .object-fit-fill {
  object-fit: fill;
}

.object-fit-contain {
  object-fit: contain;
}

.object-fit-cover {
  object-fit: cover;
}

.object-fit-none {
  object-fit: none;
}

.object-fit-scale-down {
  object-fit: scale-down;}

/* Video Overlay */

#overlay {
background-color:rgba(158, 176, 162, 0.30);
height:100%;
left:0;
position:relative;
top:0;
transition:background-color 300ms ease;
width:100%;
}

.fade { background-color:rgba(0,0,0,.85) !important; }


/* Hero Video + Fallback */

#hero-vid {
backface-visibility:hidden;
background:url("img/ocean.mp4") no-repeat scroll ;
background-size:cover;
bottom:0;
height:auto;
min-height:100%;
min-width:100%;
perspective:1000;
position:fixed;
right:0;
width:auto;
z-index:-1;
}

#hero-pic {
display:block;
height:auto;
width:100%;
}

#state {
bottom:0;
cursor:pointer;
font-size:2.25rem;
left:0;
line-height:1;
padding:2rem 2.5rem 1.65rem;
position:absolute;
}


/* Content Styles */

#title {
backface-visibility:hidden;
left:0;
perspective:1000;
position:fixed;
width:100%;
}

 h1 {
   font-family: "Kobenhavn sans", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #fcfcfc;
    opacity: 100%;
}

#content {
background-color:#fcfcfc;
padding:2.5rem;
position:relative;
z-index:1;
}

#content p {
font-size:1.25rem;
letter-spacing:.02rem;
margin-bottom:1.3rem;
}
footer{
  background-color: #CFD7D0;
}

.team{
  background: #6c7b6d;
  border-radius: 4px;
  font-family:'Kobenhavn sans', sans-serif;
}

.leder{
  background: #99aebb;
  border-radius: 4px;
  font-family:'Kobenhavn sans', sans-serif;


}.tema{
  background: #cc914f; 
  border-radius: 4px;
  font-family:'Kobenhavn sans', sans-serif;
}

.anima::before {
        content: "FORMÅL";
        animation: animate infinite 4s;
        padding-left: 10px;
      }

      @keyframes animate {
        0% {
          content: "FORMÅL";
        }

        50% {
          content: "HANDLEKRAFT";
        }

        75% {
          content: "TRIVSEL";
        }
      }


      a, a > span {
  position: relative;
  color: #6C7B6D;
  line-height: 24px;
}
a:before, a:after, a > span:before, a > span:after {
  content: '';
  position: absolute;
  transition: transform .5s ease;
  color: #6c7b6d;
}

.effect {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 5px;
  overflow: hidden;
}
.effect:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #6C7B6D;
  color: #6C7B6D;
  transform: translateX(-100%);
}
.effect:hover:before {
  transform: translateX(0);
}

html {
        scroll-snap-type: y mandatory;
      }

      section {
        scroll-snap-align: start;
        scroll-snap-stop: always;
        display: flex;
        align-items: center;
        justify-content: center;
      }


/* Media Queries */

@media only screen and (max-width:768px) {
    #overlay { height:auto; }
}


/* Visibility Helpers */

@media only screen and (min-width:769px) {
    .visible-mobile,.visible-tablet,.hidden-desktop { display:none !important; }

    .scroll-downs {
  position: absolute;
  top: 600px;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width :34px;
  height: 55px;
  padding-bottom: 10px;
}
.mousey {
  width: 3px;
  padding: 10px 15px;
  height: 35px;
  border: 2px solid #fff;
  border-radius: 25px;
  opacity: 0.75;
  box-sizing: content-box;
}
.scroller {
  width: 3px;
  height: 10px;
  border-radius: 25%;
  background-color: #fff;
  animation-name: scroll;
  animation-duration: 2.2s;
  animation-timing-function: cubic-bezier(.15,.41,.69,.94);
  animation-iteration-count: infinite;
}
@keyframes scroll {
  0% { opacity: 0; }
  10% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(15px); opacity: 0;}
}

}


@media (max-width: 991px) {
        .toggle {
          position: relative;
          width: 60px;
          height: 60px;
          background: url(img/menu-kopi.png);
          background-repeat: no-repeat;
          background-size: 30px;
          background-position: center;
          cursor: pointer;
        }
      }

</style> </head>
  
  
  <body>
    <div class="menu-btn">
    <div class="toggle"></div>

  </div>
  
  <div class="overlay"></div>

  
  <nav class="fullscreen-menu">
    <ul>
      <li>
        <button class="accordion effect">Det vi laver</button>
        <div class="accordion-content">
          <ul>
            <li><a href="team.html" class="effect">Teamudvikling</a></li>          
              <li><a href="ledelse.html" class="effect">Ledelsesudvikling</a></li>
            <li><a href="tema.html" class="effect">Temadage & workshop</a></li>
          </ul>
        </div>
      </li>
      <li><a href="kunder.html" class="effect">Kunder</a></li>
      <li><a href="omos.html" class="effect">Om os</a></li>
      <li><a href="kontakt.html" class="effect">Kontakt</a></li>
    </ul>
  </nav>
  <div class="fixed top-0 left-0 z-50 flex"><a class="py-10 px-4 z-1" href="index.html"><img src="img/logoxswhite.svg" alt="" class=" w-36 md:w-40 lg:w-48"></a></div>

  <section class="md:h-full">
  <div id="overlay">
    <div class="text text-xl p-40 md:pt-60 md:pl-20 pb-">
      <h1 class="sm:text-5xl md:text-5xl lg:text-7xl font-bold">
        <span class="anima"> </span>
      </h1>
    </div><div class="scroll-downs">
      <div class="mousey">
        <div class="scroller"></div>
      </div>
    </div>
    <video id="background-video" autoplay loop muted poster="">
      <source src="img/ocean.mp4" type="video/mp4" />
    </video>
</div>
</section>
<section>
<div id="content">
  <div class="grid grid-cols-1 leading-normal mx-auto py-12 px-10 md:px-32  lg:px-52 place-content-center">
    <img src="img/logo1.svg" alt="logo" class="w-44 self-center lg:w-56 place-self-center">
    
    <p class="text-center md:text-left pt-5"> I en verden med konstante og voldsomme forandringer arbejder vi med bevidst intentionsfokuseret skabelse af det meningsfulde og gode arbejdsliv. Det gør vi både i grupper og med den enkelte medarbejder og leder.
<br><br>
      Vi gør formålet klart, vi hjælper gruppen og den enkelte med øget tryghed og handlekraft. Alt sammen som et valg og med en klar intention og bevidsthed.
      
  </p>
  <a href="omos.html" class="effect text-center  uppercase w-40 md:text-left">Læs mere om os</a>
    </div>

  <div class="py-10 px-10 md:px-20 lg:px-40">
    <div class="flex flex-col items-center justify-center">
      <div class="grid gap-10 lg:gap-36 grid-cols-1 md:grid-cols-3 justify-center">
        <button class="h-48 w-48 uppercase team shadow-md text-white font-semibold text-lg tracking-widest hover:shadow-none hover:tracking-tight "><a href="team.html">Teams</a></button>
        <button class="h-48 w-48 uppercase leder shadow-md text-white font-semibold text-lg tracking-widest hover:shadow-none hover:tracking-tight"><a href="ledelse.html">Ledelse</a></button>
        <button class="h-48 w-48 uppercase tema shadow-md text-white font-semibold text-lg tracking-widest hover:shadow-none hover:tracking-tight"><a href="tema.html">Workshops</a></button>
      </div>
    </div>
  </div>

  

  </div>

 </section>
  <footer class="flex flex-col ">
    <div class="grid grid-cols-1 gap-8 md:gap-28 md:grid-cols-5 p-10
    align-middle content-end">
      <div class="w-48 left-0 md:col-span-2 md:col-start-1 md:col-end-2 content-end"><img src="img/logo1sm.svg" alt=""></div>
    <div class=" w-48 md:col-start-3 md:col-end-5"><p><span class="font-medium">Telefon:</span> +45 2065 2523<br>
      <span class="font-medium">Mail:</span> mail@hum-ans.dk</p>
    <a href="https://www.linkedin.com/company/hum-ans/" class="effect font-medium text-emerald-800">LinkedIn</a></div>
    <div class="  w-48 left-0 md:col-start-5 md:col-end-5"><p><span class="font-medium">Hum-ans aps</span><br>
      Hindegade 6<br>
      1303 København K<br>
      <span class="font-medium">CVR</span> 43946978</p></div>
    </div>
  </footer>



    <script>const menuBtn = document.querySelector('.menu-btn');
    const overlay = document.querySelector('.overlay');
    const menu = document.querySelector('.fullscreen-menu');
    
    menuBtn.addEventListener('click', () => {
      menu.classList.toggle('active');
      overlay.classList.toggle('active');
    });

    const menuToggle = document.querySelector(".toggle");
      const showcase = document.querySelector(".showcase");

      menuToggle.addEventListener("click", () => {
        menuToggle.classList.toggle("active");
        showcase.classList.toggle("active");
      });

      var accordions = document.getElementsByClassName("accordion");

      for (var i = 0; i < accordions.length; i++) {
        accordions[i].onclick = function () {
          this.classList.toggle("is-open");

          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            // accordion is currently open, so close it
            content.style.maxHeight = null;
          } else {
            // accordion is currently closed, so open it
            content.style.maxHeight = content.scrollHeight + "px";
          }
        };
      }
    </script> <script type="module" src="index.js"></script>



  </body>
</html>
