<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="description" content="Hum-ans arbejder med at skabe det meningsfulde og gode arbejdsliv.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Teamudvikling │ HUM-ANS</title>
    <link rel="stylesheet" href="https://use.typekit.net/koq6iwh.css" />
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script src="tailwind.config.cjs"></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
    ></script>
  <style>
  
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  * {
      box-sizing: border-box;
  }
body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;    
  font-weight: 200;
  font-style: normal;
  background: #fcfcfc;
}

  h1{
    align-items: center; font-family: "Kobenhavn sans", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #fcfcfc;
    opacity: 100%;
  }

  h2{
    align-items: center; font-family: "Kobenhavn sans", sans-serif;
    font-weight: 800;
    font-style: normal;
    opacity: 100%;
  }
  h3{
    color: #4E7A58;
    font-size: 20px;
    font-family: "Kobenhavn sans", sans-serif; 

  }


.overlayred{
  background-color: #0E4D21;
  
}
.menu-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    cursor: pointer;
    padding: 0;
border: none;
background: none;
  }
  
  .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        background: url(img/menu.svg);
        background-repeat: no-repeat;
        background-size: 150px;
        background-position: center;
        cursor: pointer;
      }
      .toggle.active {
        background: url(img/close.png);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position: center;
        cursor: pointer;
      }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #7d8c80;
    opacity: 50%;
    display: none;
    z-index: 300;
  }
  
  .fullscreen-menu {
    position: fixed;
    top: 0;
    right: -400px; /* Offscreen initially */
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 400;
    transition: right 0.3s ease;
    padding-left: 20px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    font-family: "Kobenhavn sans", sans-serif;
    font-weight: 600;   
    font-size:x-large     
  }
  
  .fullscreen-menu ul {
    list-style: none;
    padding: 0;
  }

  
  .fullscreen-menu ul li a {
    display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #111;
        letter-spacing: 2px;
        transition: 0.2s;
       
  }

  .fullscreen-menu ul li a:hover {
    display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
        color: #7d8c80;
        transition: 0.2s;
  }
  
  button.accordion {
        display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 500;
        margin-top: 10px;
        margin-bottom: 10px;
        letter-spacing: 2px;
        transition: 0.2s;
        padding: 0;
        border: none;
      background: none;
      font-family: "Kobenhavn sans", sans-serif;
    font-weight: 600;   
    font-size:x-large     
      
      }

      button.accordion:after {
        content: "\f055";
        font-family: "Kobenhavn sans";
        font-size: 14px;
        box-decoration-break: none;
      }

      button.accordion.is-open:after {
        content: "\f056";
      }

      button.accordion:hover,
      button.accordion.is-open {
        display: inline-block;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 500;
        color: #7d8c80;
        transition: 0.2s;
      }

      .accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-in-out;
        padding: 0;
        margin: 0;
      }
  /* Show the menu when the overlay is active */
  .overlay.active {
    display: block;
  }
  
  /* Slide in the menu when active */
  .fullscreen-menu.active {
    right: 0;
  }

  .object-fit-fill {
  object-fit: fill;
}

.object-fit-contain {
  object-fit: contain;
}

.object-fit-cover {
  object-fit: cover;
}

.object-fit-none {
  object-fit: none;
}

.object-fit-scale-down {
  object-fit: scale-down;
}.bg-header {
  background: url(img/kontor3.jpg) no-repeat;
  background-attachment: fixed;
  background-color: #0E4D21;
  
}

.bg-quote {
  background: url(img/henkon.jpg) center no-repeat;
  background-attachment: fixed;
  background-color: #0E4D21;
}

.team{
  background: #6c7b6d;
  border-radius: 4px;
  font-family:'Kobenhavn sans', sans-serif;
}

.leder{
  background: #99aebb;
  border-radius: 4px;
  font-family:'Kobenhavn sans', sans-serif;


}.tema{
  background: #cc914f; 
  border-radius: 4px;
  font-family:'Kobenhavn sans', sans-serif;
}

footer{
  background-color: #CFD7D0;
}
a, a > span {
  position: relative;
  color: #6C7B6D;
  line-height: 24px;
}
a:before, a:after, a > span:before, a > span:after {
  content: '';
  position: absolute;
  transition: transform .5s ease;
  color: #6c7b6d;
}

.effect {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 5px;
  overflow: hidden;
}
.effect:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #6C7B6D;
  color: #6C7B6D;
  transform: translateX(-100%);
}
.effect:hover:before {
  transform: translateX(0);
}


  @media (max-width: 991px) {
        .toggle {
          position: relative;
          width: 60px;
          height: 60px;
          background: url(img/menu-kopi.png );
          background-repeat: no-repeat;
          background-size: 30px;
          background-position: center;
          cursor: pointer;
        }
      }
  </style>
</head>
<body>
  <div class="menu-btn">
    <div class="toggle"></div>

  </div>
  
  <div class="overlay"></div>

  <section></section>
  
  <nav class="fullscreen-menu">
    <ul>
      <li>
        <button class="accordion effect">Det vi laver</button>
        <div class="accordion-content">
          <ul>
            <li><a href="team.html" class="effect">Teamudvikling</a></li>          
              <li><a href="ledelse.html" class="effect">Ledelsesudvikling</a></li>
            <li><a href="tema.html" class="effect">Temadage & workshop</a></li>
          </ul>
        </div>
      </li>
      <li><a href="kunder.html" class="effect">Kunder</a></li>
      <li><a href="omos.html" class="effect">Om os</a></li>
      <li><a href="kontakt.html" class="effect">Kontakt</a></li>
    </ul>
  </nav>
  <div class="fixed top-0 left-0 z-50 flex"><a class="py-10 px-4 z-1" href="index.html"><img src="img/logo1sm.svg " alt="" class=" w-36 md:w-40 lg:w-48"></a></div>

  <header class="bg-header flex items-center justify-center h-auto py-16">
    <div class=" text-center p-6 md:p-8">
  
      <h1 class="text-3xl md:text-5xl uppercase font-semibold drop-shadow-lg">
      Teamudvikling
      </h1>
  
    </div>
  </header>
  
  <div class="leading-normal mx-auto py-12 px-10 md:px-32  lg:px-52 ">
  <h2 class="font-semibold text-lg pb-3">Teamudvikling
  </h2><p>Et spørgsmål vi ofte stiller i forbindelse med udviklingen af teams er: Hvad er meningen egentligt med teamet? 
    Det kan synes banalt og indlysende, men ofte er der små og store forskelle og vægtninger indenfor gruppen. Nuancer og opmærksomheder som har betydning og gør en forskel, og som kan skabe uklarhed i arbejdet og gnidninger imellem medarbejdere. Særligt over tid.
    
<br><br> Det der er meningen med teamet, knytter nøje an til teamets formål. At teamet samler sig om formålet giver handlekraft, både for den enkelte medarbejder og teamet som helhed. Det styrker opgaveløsningen og væksten. Det er også første skridt til øget psykologisk tryghed, da tydelighed omkring formål er med til at give en fællesskabsfølelse. En øget psykologisk tryghed er også fundamentet for en god feedbackkultur, færre fejl og en øget effektivitet og udvikling i arbejdet. 
<br><br>Vi arbejder på at øge den gensidige forståelse gennem fokus på intentioner og opmærksomheder. Vejen frem til psykologisk tryghed og effektive teams er færre oplevelser af underkendelse og misforståelser. For når den enkelte ikke oplever sig forstået og mødt, så begynder problemerne. Det kan være samarbejdsvanskeligheder eller manglende psykologisk tryghed. Alt sammen forhold, der forhindrer det gode samarbejde og effektivitet.
</p>
  </div>
  <div class="borderline md:w-auto border-b border-emerald-900  md:mx-72 justify-center px-10   px-52 "></div>

  <div class="leading-normal mx-auto py-12 px-10 md:px-32  lg:px-52">
    <h2 class="font-semibold text-lg pb-3">Supervision
  </h2><p>En af de vigtige ting i en god supervision er at tale om arbejdet på en måde, der giver handlekraft i stedet for magtesløshed.
    Det gør vi f.eks. ved at have et skærpet fokus på formål med arbejdet og træne evne til at balancere forholdet mellem ansvar og magt, for den enkelte og for gruppen. 
    Vi trækker på en lang og bred viden inden for det sociale felt. Mennesker der arbejder med mennesker: fx krisecentre, døgninstitutioner, sagsbehandlere og andre former for socialt arbejde.
    <br>Vi vælger supervisionsmetode fleksibelt efter kontekst og efter indhold: store grupper kan eksempelvis udvikle sig godt via den meget strukturerede narrative supervision, hvor mindre grupper kan drage nytte af den faciliterede og dynamiske samtale, hvor alle høres og inddrages løbende.<br>
    Ofte handler supervisionerne også om stress og håndtering af de mange opgaver, der til tider kan være ganske modstridende. Vi hjælper med at finde mening i det hele.

</p>
  </div>
  
  <div class="bg-quote flex items-center justify-center h-auto py-32">
  
  </div>
  
  <div class="leading-normal mx-auto py-12 px-10 md:px-32  lg:px-52">
    <h2 class="font-semibold text-lg pb-3">Psykologisk tryghed

  </h2><p>At øge den psykologiske tryghed i et team, har altid været omdrejningspunktet for Hum-ans. <br>
    Amy Edmondson, der er ophavskvinde til det nu velkendte begreb, definerer det præcist med formuleringen: ”a belief that one will not be punished or humiliated for speaking up with ideas, questions, concerns, or mistakes, and that the team is safe for interpersonal risk-taking”.<br><br>
    Det betoner vigtigheden af at have det reelt godt med sine kollegaer. At have den klare oplevelse af ”at være i orden som menneske”, også på sin arbejdsplads. Vejen frem er den åbne og venlige kommunikation og en stærk feedbackkultur. Ikke nødvendigvis den nemme, men den hvor man er parat til også at bevæge hinanden. Mange af os kan hurtigt opleve en potentiel konflikt som ubehagelig og noget man ønsker at undgå. Derfor bliver man nødt til at komme ud over kanten og sige det, man mener. Men på en måde hvor man gør det muligt for modtageren at kunne lytte til det og modtage. Man skal ville være venlig og anerkendende, gøre det over tid, for så til sidst at være så troværdigt, at trygheden ved hinanden er til stede. Vi kan ikke forvente, at tryghed er noget man bare får eller blot er der -  det er noget vi skaber sammen.<br>
    Der er stærkt videnskabeligt bevis for, at hvis man ønsker et effektivt, velfungerende team, der er i stand til at tænke ud af boksen og støtte hinanden i svære tider, så er det den psykologiske tryghed der skal arbejdes på.
    <br><br>
    Vi kan tilbyde at arbejde med psykologisk tryghed på jeres arbejdsplads. Vi har også i samarbejde med Vest Event en enestående mulighed for at tage jer ud i naturen og dermed skabe en udviklende og støttende setting til udviklingen. Talrige undersøgelser viser, hvordan ophold i naturen er godt for os. Det kan give mere ro og velvære og dermed åbne op for muligheden for bedre læring. Vi kan lave skræddersyede aktiviteter i naturen, som skaber den rette og tilpasse udfordring for netop jeres arbejdsgruppe. Naturen som facilitator er en ekstragevinst. Vi finder den bedst mulige naturlokation i jeres nærområde.

</p>
  </div>

  <section class="pb-20 px-10 md:px-20 lg:px-40">
    <div class="flex flex-col items-center justify-center">
      <div class="grid gap-10 lg:gap-36 grid-cols-1 md:grid-cols-3 justify-center">
        <button class="h-48 w-48 uppercase team shadow-md text-white font-semibold text-lg tracking-widest hover:shadow-none hover:tracking-tight "><a href="team.html">Teams</a></button>
        <button class="h-48 w-48 uppercase leder shadow-md text-white font-semibold text-lg tracking-widest hover:shadow-none hover:tracking-tight"><a href="ledelse.html">Ledelse</a></button>
        <button class="h-48 w-48 uppercase tema shadow-md text-white font-semibold text-lg tracking-widest hover:shadow-none hover:tracking-tight"><a href="tema.html">Workshops</a></button>
      </div>
    </div>
  </section>

  <footer class="flex flex-col ">
    <div class="grid grid-cols-1 gap-8 md:gap-28 md:grid-cols-5 p-10
    align-middle content-end">
      <div class="w-48 left-0 md:col-span-2 md:col-start-1 md:col-end-2 content-end"><img src="img/logo1sm.svg" alt=""></div>
    <div class=" w-48 md:col-start-3 md:col-end-5"><p><span class="font-medium">Telefon:</span> +45 2065 2523<br>
      <span class="font-medium">Mail:</span> mail@hum-ans.dk</p>
    <a href="https://www.linkedin.com/company/hum-ans/" class="effect font-medium text-emerald-800">LinkedIn</a></div>
    <div class="  w-48 left-0 md:col-start-5 md:col-end-5"><p><span class="font-medium">Hum-ans aps</span><br>
      Hindegade 6<br>
      1303 København K<br>
      <span class="font-medium">CVR</span> 43946978</p></div>
    </div>
  </footer>



  <script src="script.js"></script>
  <script>const menuBtn = document.querySelector('.menu-btn');
    const overlay = document.querySelector('.overlay');
    const menu = document.querySelector('.fullscreen-menu');
    
    menuBtn.addEventListener('click', () => {
      menu.classList.toggle('active');
      overlay.classList.toggle('active');
    });

    const menuToggle = document.querySelector(".toggle");
      const showcase = document.querySelector(".showcase");

      menuToggle.addEventListener("click", () => {
        menuToggle.classList.toggle("active");
        showcase.classList.toggle("active");
      });

      var accordions = document.getElementsByClassName("accordion");

      for (var i = 0; i < accordions.length; i++) {
        accordions[i].onclick = function () {
          this.classList.toggle("is-open");

          var content = this.nextElementSibling;
          if (content.style.maxHeight) {
            // accordion is currently open, so close it
            content.style.maxHeight = null;
          } else {
            // accordion is currently closed, so open it
            content.style.maxHeight = content.scrollHeight + "px";
          }
        };
      }
    </script>
</body>
</html>
